{
	"tasks": {
		"test:run": "deno run -A test/.temp/test.deno.js",
		"test:build": "esbuild test/test.deno.ts --format=esm --bundle --loader:.js=text --loader:.css=text --outfile=test/.temp/test.deno.js",
		"test": "deno task test:build && deno task test:run"
	}
}